body,
html {
  height: 100%;
}

main {
  display: flex;
  align-items: center;
  min-height: 100%;
  justify-content: center;
  background: var(--c-secondary);
}

.container {
  max-width: 900px;
  display: flex;
  border-radius: 5px;
  overflow: hidden;
  flex-wrap: wrap;
  margin: var(--space-l);
}

.bg--primary-1 {
  background-color: var(--c-primary-1);

  button {
    color: var(--c-primary-1);
  }
}

.bg--primary-2 {
  background-color: var(--c-primary-2);

  button {
    color: var(--c-primary-2);
  }
}

.bg--primary-3 {
  background-color: var(--c-primary-3);

  button {
    color: var(--c-primary-3);
  }
}

.card {
  display: flex;
  padding: var(--space-xl);
  flex: 1 1 240px;

  .card__content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;

    .card__body {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;

      .card__icon {
        height: 40px;
        margin-bottom: var(--space-l);

        &--sedans {
          background: url("../../images/icon-sedans.svg") no-repeat 0 0;
        }

        &--suvs {
          background: url("../../images/icon-suvs.svg") no-repeat 0 0;
        }

        &--luxury {
          background: url("../../images/icon-luxury.svg") no-repeat 0 0;
        }
      }

      .card__title {
        font-family: var(--f-headings);
        font-size: var(--step-5);
        text-transform: uppercase;
        color: var(--c-secondary);
      }

      .card__text {
        margin-top: var(--space-m);
      }
    }
  }

  .card__footer {
    margin-top: var(--space-2xl);
  }
}

button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 14px 31px;
  cursor: pointer;

  background: var(--c-secondary);
  border-radius: 24px;
  border: none;
}
